server.port=8888
spring.application.name=cloud-config
spring.cloud.config.server.git.uri=https://github.com/rest-developers/config-server
logging.level.org.springframework.web=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.profiles.active=native
spring.cloud.config.label=master